{
  "dependencies": {
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@svgr/webpack": "^5.5.0",
    "next": "^10.2.0",
    "next-images": "^1.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "name": "newsmusic",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StacklyCode/newsMusic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StacklyCode/newsMusic/issues"
  },
  "homepage": "https://github.com/StacklyCode/newsMusic#readme"
}
